title,author,genre,cost,length,pages,booktype,
"Rolling Stone",J.K. Rowling,Sci-FI,12000,N/A,1200,printedBook,
"Hobbit",R.Tolkien,Drama,450.0,90.0,N/A,audioBook,
"Prejudice",J.Austen,Sci-FI,110,N/A,11,printedBook,
"Rolling Stone",J.K. Rowling,Sci-FI,12000,N/A,1200,printedBook,
"Hobbit",R.Tolkien,Romance,450.0,90.0,N/A,audioBook,
"Prejudice",J.Austen,Sci-FI,110,N/A,11,printedBook,
"Rolling Stone",J.K. Rowling,Romance,12000,N/A,1200,printedBook,
"Hobbit",R.Tolkien,Anime,450.0,90.0,N/A,audioBook,
"Prejudice",J.Austen,Drama,110,N/A,11,printedBook,
"Hobbit",R.Tolkien,Drama,450.0,90.0,N/A,audioBook,
"Hobbit",R.Tolkien,Romance,450.0,90.0,N/A,audioBook,
"Rolling Stone",J.K. Rowling,Sci-FI,12000,N/A,1200,printedBook,
"The Stand",Stephen King,Fantasy,8230,N/A,823,printedBook,
"The Bad Beginning",Lemony Snicket,Fiction,1620,N/A,162,printedBook,
"To Kill a Mockingbird",Harper Lee,Historical Fiction,3685.0,737.0,N/A,audioBook,
