title,author,genre,cost,length,pages,booktype,
"Rolling Stone",J.K. Rowling,Sci-FI,500,"N/A",1200,printedBook,
"Hobbit",R.Tolkien,Drama,700,90,N/A,audioBook,
"Prejudice",J.Austen,Sci-FI,320,N/A,11,printedBook,
"Rolling Stone",J.K. Rowling,Sci-FI,500,N/A,1200,printedBook,
"Hobbit",R.Tolkien,Romance,700,90,N/A,audioBook,
"Prejudice",J.Austen,Sci-FI,320,N/A,11,printedBook,
"Rolling Stone",J.K. Rowling,Romance,500,N/A,1200,printedBook,
"Hobbit",R.Tolkien,Anime,700,90,N/A,audioBook,
"Prejudice",J.Austen,Drama,320,N/A,11,printedBook,
"Hobbit",R.Tolkien,Drama,700,90,N/A,audioBook,
"Hobbit",R.Tolkien,Romance,700,90,N/A,audioBook,
"Rolling Stone",J.K. Rowling,Sci-FI,500,N/A,1200,printedBook,